╒══════════╤══════════╤══════════╤══════════╕
│ Scheme   │   $\rho$ │    $V_r$ │      $P$ │
╞══════════╪══════════╪══════════╪══════════╡
│ N        │ 0.15289  │ 0.364083 │ 0.208535 │
├──────────┼──────────┼──────────┼──────────┤
│ LDA      │ 0.150432 │ 0.335506 │ 0.174662 │
├──────────┼──────────┼──────────┼──────────┤
│ B        │ 0.120889 │ 0.285454 │ 0.13954  │
├──────────┼──────────┼──────────┼──────────┤
│ Bx       │ 0.175018 │ 0.549861 │ 0.155361 │
╘══════════╧══════════╧══════════╧══════════╛