# automagically generated parameter file

[advection]
u = 1.0    ; advective velocity in x-direction
v = 1.0    ; advective velocity in y-direction
limiter = 2    ; limiter (0 = none, 1 = 2nd order, 2 = 4th order)

[driver]
tmax = 1.0    ; maximum simulation time to evolve
max_steps = 500    ; maximum number of steps to take
fix_dt = -1.0
init_tstep_factor = 1.0    ; first timestep = init_tstep_factor * CFL timestep
max_dt_change = 1e+33    ; max amount the timestep can change between steps
verbose = 1.0    ; verbosity
cfl = 0.8    ; advective CFL number

[io]
basename = smooth_    ; basename for output files
dt_out = 0.2    ; simulation time between writing output files
n_out = 10000    ; number of timesteps between writing output files
do_io = 1    ; do we output at all?

[mesh]
xmin = 0.0    ; domain minumum x-coordinate
xmax = 1.0    ; domain maximum x-coordinate
ymin = 0.0    ; domain minimum y-coordinate
ymax = 1.0    ; domain maximum y-coordinate
xlboundary = periodic    ; minimum x BC ('reflect', 'outflow', or 'periodic')
xrboundary = periodic    ; maximum x BC ('reflect', 'outflow', or 'periodic')
ylboundary = periodic    ; minimum y BC ('reflect', 'outflow', or 'periodic')
yrboundary = periodic    ; maximum y BC ('reflect', 'outflow', or 'periodic')
nx = 32    ; number of zones in the x-direction
ny = 32    ; number of zones in the y-direction

[particles]
do_particles = 1    ; include particles? (1=yes, 0=no)
n_particles = 100    ; number of particles
particle_generator = grid    ; how do we generate particles? (random, grid)

[vis]
dovis = 1    ; runtime visualization? (1=yes, 0=no)
store_images = 0    ; store vis images to files (1=yes, 0=no)
