╒══════════╤══════════╤══════════╤══════════╕
│ Scheme   │   $\rho$ │    $U_x$ │      $P$ │
╞══════════╪══════════╪══════════╪══════════╡
│ N        │ 0.515747 │ 0.666777 │ 0.651577 │
├──────────┼──────────┼──────────┼──────────┤
│ LDA      │ 0.437435 │ 0.636278 │ 0.607199 │
├──────────┼──────────┼──────────┼──────────┤
│ B        │ 0.534326 │ 0.693274 │ 0.674461 │
├──────────┼──────────┼──────────┼──────────┤
│ Bx       │ 0.462984 │ 0.690606 │ 0.653032 │
╘══════════╧══════════╧══════════╧══════════╛