╒══════════╤══════════╤══════════╤══════════╕
│ Scheme   │   $\rho$ │    $U_x$ │      $P$ │
╞══════════╪══════════╪══════════╪══════════╡
│ N        │ 0.571116 │ 0.723375 │ 0.682168 │
├──────────┼──────────┼──────────┼──────────┤
│ LDA      │ 0.514325 │ 0.596039 │ 0.630635 │
├──────────┼──────────┼──────────┼──────────┤
│ B        │ 0.584504 │ 0.664076 │ 0.661029 │
├──────────┼──────────┼──────────┼──────────┤
│ Bx       │ 0.542602 │ 0.666072 │ 0.64445  │
╘══════════╧══════════╧══════════╧══════════╛