╒══════════╤═══════════╤══════════════╤═══════════╕
│ Scheme   │    $\rho$ │   $V_\theta$ │       $P$ │
╞══════════╪═══════════╪══════════════╪═══════════╡
│ N        │  0.229068 │     0.518161 │ 0.336703  │
├──────────┼───────────┼──────────────┼───────────┤
│ LDA      │  1.96599  │     1.63479  │ 1.99063   │
├──────────┼───────────┼──────────────┼───────────┤
│ B        │  0.945207 │     1.38804  │ 1.2894    │
├──────────┼───────────┼──────────────┼───────────┤
│ Bx       │ -0.169967 │     0.760506 │ 0.0306115 │
╘══════════╧═══════════╧══════════════╧═══════════╛