╒══════════╤══════════╤══════════════╤══════════╕
│ Scheme   │   $\rho$ │   $V_\theta$ │      $P$ │
╞══════════╪══════════╪══════════════╪══════════╡
│ N        │ 0.678523 │     0.768993 │ 0.656735 │
├──────────┼──────────┼──────────────┼──────────┤
│ LDA      │ 2.14836  │     1.90996  │ 2.26987  │
├──────────┼──────────┼──────────────┼──────────┤
│ B        │ 1.52602  │     1.60169  │ 1.55706  │
├──────────┼──────────┼──────────────┼──────────┤
│ Bx       │ 2.19442  │     1.9444   │ 2.32316  │
╘══════════╧══════════╧══════════════╧══════════╛