╒══════════╤══════════╤══════════╤══════════╕
│ Scheme   │   $\rho$ │    $U_x$ │      $P$ │
╞══════════╪══════════╪══════════╪══════════╡
│ N        │ 0.519739 │ 0.631472 │ 0.652018 │
├──────────┼──────────┼──────────┼──────────┤
│ LDA      │ 0.464255 │ 0.474108 │ 0.603953 │
├──────────┼──────────┼──────────┼──────────┤
│ B        │ 0.514371 │ 0.532002 │ 0.597495 │
├──────────┼──────────┼──────────┼──────────┤
│ Bx       │ 0.493097 │ 0.559921 │ 0.626346 │
╘══════════╧══════════╧══════════╧══════════╛