╒══════════╤═══════════╤═══════════╤═══════════╕
│ Scheme   │    $\rho$ │     $U_x$ │       $P$ │
╞══════════╪═══════════╪═══════════╪═══════════╡
│ N        │ 0.0262512 │ 0.0438838 │ 0.0246266 │
├──────────┼───────────┼───────────┼───────────┤
│ LDA      │ 0.0274185 │ 0.0357159 │ 0.027945  │
├──────────┼───────────┼───────────┼───────────┤
│ B        │ 0.0282593 │ 0.0424919 │ 0.0271277 │
├──────────┼───────────┼───────────┼───────────┤
│ Bx       │ 0.0276046 │ 0.0435122 │ 0.0276812 │
╘══════════╧═══════════╧═══════════╧═══════════╛